JDBC_DATABASE_URL = jdbc:sqlserver://ADMIN\\SQLEXPRESS:1433;databaseName=QLBH
JDBC_DATABASE_USERNAME = sa
JDBC_DATABASE_PASSWORD = duy27092000
JDBC_DATABASE_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.SQLServer2012Dialect